h2 Presupuesto aprobado

p
	b Proveedor:
	= presupuesto.proveedor.razon_social
	// TODO: Agregar mas detalles del proveedor
p
	b Monto:
	= "#{presupuesto.moneda.simbolo} #{number_with_precision presupuesto.monto}"
p
	b Condición de pago:
	= presupuesto.condicion_pago.nombre
p
	b Detalle:
	= presupuesto.detalle

