h2 Presupuesto aprobado

.rqm-info
  dl
    dt Razón social
    dd = presupuesto.proveedor.razon_social
  dl
    dt Monto
    dd = "#{presupuesto.moneda.simbolo} #{number_with_precision presupuesto.monto}"
  dl
    dt Condición de pago
    dd = presupuesto.condicion_pago.nombre
  - unless presupuesto.detalle.blank?
    dl
      dt Detalle
      dd = presupuesto.detalle
  

