
h2 Presupuesto aprobado

.rqm-info
  dl
    dt Razón social
    dd = presupuesto.proveedor.razon_social
  dl
    dt Monto total final
    dd = "#{presupuesto.moneda.simbolo} #{number_with_precision presupuesto.monto_total}"
  dl
    dt Condición de pago
    dd = presupuesto.condicion_pago.nombre
  - unless presupuesto.detalle.blank?
    dl
      dt Detalle
      dd = presupuesto.detalle
  = link_to 'Ver detalles del presupuesto', presupuesto
  

