
h1 Requerimiento N° #{@requerimiento.id}

dl
  dt Solicitante
  dd = @requerimiento.solicitante
  dt Fecha de carga
  dd = l @requerimiento.created_at     
  dt Empresa
  dd = @requerimiento.empresa
  dt Sector
  dd = @requerimiento.sector
  dt Rubro
  dd = @requerimiento.rubro
  dt Estado
  dd = @requerimiento.estado.to_s

h2 Materiales

table
  thead
    tr
      th Material
      th Cantidad
      th Detalle
  tbody
    - @requerimiento.materiales.each do |material|
      tr
        td = material.nombre
        td = material.cantidad
        td = material.detalle

h2 Presupuesto

- presupuesto = @requerimiento.presupuesto_aprobado  

dl
  dt Proveedor
  dd = presupuesto.proveedor.razon_social  

  dt Condición de pago
  dd = presupuesto.condicion_pago.nombre  
  - unless presupuesto.detalle.blank? 
    dt Detalle
    dd = presupuesto.detalle
  dt Fecha probable de entrega
  dd = l @requerimiento.compra.fecha_probable_entrega, :format => :long
  - if @requerimiento.estado >= Estado::ENTREGADO
    dt Entregado el
    dd 
  
table.desglose
  thead
    tr
      th Material
      th Detalles
      th Precio unitario        
      th IVA
      th Unidades solicitadas
      th Monto total        
  tbody      
    - presupuesto.desgloses.each do |desglose|
      tr
        td = desglose.material.nombre
        td.smaller = desglose.detalle
        td 
          = "#{presupuesto.moneda.simbolo} #{desglose.precio_unitario}" 
          = " + IVA" if desglose.mas_iva          
        td = iva(desglose)
        td = desglose.unidades
        td #{presupuesto.moneda.simbolo} #{desglose.monto_total}          
    tr.totalizador
      td.label(colspan=5) Monto total final
      td #{presupuesto.moneda.simbolo} #{presupuesto.monto_total}


