- content_for :stylesheets do
	= stylesheet_link_tag "login"

#login
	h2 Ingresar
	= semantic_form_for resource, :as => resource_name, :url => session_path(resource_name) do |form| 
		= form.inputs do 
			= form.input :identificador, :label => "Usuario", :hint => 'Identificador del usuario'
			= form.input :password, :label => "Contraseña"
			= form.input :remember_me, :as => :boolean, :label => "Recordarme"
	
		= form.buttons do 
			= form.commit_button "Acceder"			
			= render :partial => "devise/shared/links"
	
