= semantic_form_for @usuario do |f|
	= f.inputs do
		= f.input :nombre
		= f.input :apellido
		= f.input :identificador, :hint => "Nombre que utilizar치 para ingresar al sistema"
		= f.input :email
		- if @usuario.admin?
			= f.input :sector			
			= f.input :rol, :as => :select, :collection => Usuario::ROLES
		- else
			= f.input :sector, :input_html => { :disabled => true }
			= f.input :rol, :as => :select, :collection => Usuario::ROLES, :input_html => { :disabled => true }
		= f.input :password, :label => "Contrase침a", :hint => "dejar en blanco si no desea cambiarla"
		= f.input :password_confirmation, :label => "Confirmar contrase침a", :hint => "ingrese la contrase침a nuevamente para confirmar"
	= f.buttons
	

