h2 Detalles del usuario

dl
  dt Nombre
  dd = @usuario.nombre
dl
  dt Apellido
  dd = @usuario.apellido
dl
  dt Identificador
  dd = @usuario.identificador
dl
  dt Sector
  dd = @usuario.sector.nombre
dl
  dt Rol
  dd = @usuario.rol

= link_to 'Editar', edit_usuario_path(@usuario), :class => 'boton'

