.contextual
  = link_to 'Nuevo usuario', new_usuario_path

h1 Usuarios

table
	thead
		tr
			th Identificador
			th Nombre
			th Sector
			th Rol
			th
	tbody
		- @usuarios.each do |usuario|
			tr
				td = link_to usuario.identificador, edit_usuario_path(usuario)
				td = usuario.nombre_completo
				td = usuario.sector
				td = usuario.rol
				td.actions
					= link_to 'Ver', usuario, :remote => true
					= link_to 'Editar', edit_usuario_path(usuario)
					= link_to 'Eliminar', usuario, :confirm => 'Esta seguro?', :method => :delete

= will_paginate @usuarios
#user_data

