h1 Usuarios

table
	thead
		tr
			th Identificador
			th Nombre
			th
	tbody
		- @usuarios.each do |usuario|
			tr
				td = usuario.identificador
				td = usuario.nombre_completo
				td
					= link_to 'Ver', usuario
					= link_to 'Editar', edit_usuario_path(usuario)
					= link_to 'Eliminar', usuario, :confirm => 'Esta seguro?', :method => :delete

br

= link_to 'Nuevo usuario', new_usuario_path

