! doctype html
html
	head
		meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
	body
		p	El requerimiento n° #{@requerimiento.id} fue aprobado por #{@autorizante} del sector de compras.
		h2 El presupuesto es:
		p
			b Proveedor:
			= @presupuesto.proveedor.razon_social
		p
			b Monto:
			= "#{@presupuesto.moneda.simbolo} #{number_with_precision @presupuesto.monto}"
		p
			b Condición de pago:
			= @presupuesto.condicion_pago.nombre
		p
			b Detalle:
			= @presupuesto.detalle

		br
		p Puede acceder al requerimiento mediante el siguiente #{link_to 'link', requerimiento_url(@requerimiento)}


